DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="sebas"
DB_PASS="1234"
DB_NAME="servicios"
PORT_EXPRESS = "5000"
RABBITMQ_URL = "amqp://user:password@localhost:5672"
SECRET_KEY = "aJksd9QzPl+sVdK7vYc/L4dK8HgQmPpQ5K9yApUsj3w="